;	File 'topol.top' was generated
;	By user: louic (1000)
;	On host: district
;	At date: Fri Oct 16 12:43:37 2015

;
;	This is a standalone topology file
;
;	Created by:
;	                  :-) GROMACS - gmx pdb2gmx, VERSION 5.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f hbd2x8.pdb -o hbd2x8_pro.pdb -ff charmm36 -chainsep ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_P2.itp"
#include "topol_Protein_chain_P3.itp"
#include "topol_Protein_chain_P4.itp"

; Include Position restraint fiile
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif
#ifdef POSRES
#include "posre_Protein_chain_P2.itp"
#endif
#ifdef POSRES
#include "posre_Protein_chain_P3.itp"
#endif
#ifdef POSRES
#include "posre_Protein_chain_P4.itp"
#endif


; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

; Include forcefield parameters
#include "toppar/POPE.itp"
#include "toppar/POPG.itp"
#include "toppar/POPC.itp"



[ system ]
; Name
Glycine aRginine prOline Methionine Alanine Cystine Serine in water

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_P2     1
Protein_chain_P3     1
Protein_chain_P4     1
